
# MONGO_URL=mongodb+srv://shaluka:Xt20Ay91@aimscluster.09fla.mongodb.net/AMC?retryWrites=true&w=majority&appName=AIMSCluster
# JWT_SECRET=AMC@WEB123
# NODE_ENV='development'

MONGO_URL=mongodb+srv://shaluka:Xt20Ay91@aimscluster.09fla.mongodb.net/iClass?retryWrites=true&w=majority&appName=AIMSCluster
JWT_SECRET=Unizone
NODE_ENV='development'
